#Gradle properties
#Sat Sep 24 07:51:15 CEST 2022
quarkusPluginVersion=2.11.1.Final
kotlinVersion="1.6.21"
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
kotlin.js.webpack.major.version=4
quarkusPlatformVersion=2.11.1.Final
kotlinxVersion="1.6.21"
