quarkus.rest-client."be.aufildemescoutures.infrastructure.facebook.VideoStream".url=https://streaming-graph.facebook.com
%dev.quarkus.rest-client."be.aufildemescoutures.infrastructure.facebook.VideoStream".url=http://localhost:8080/mock
%test.quarkus.rest-client."be.aufildemescoutures.infrastructure.facebook.VideoStream".url=http://localhost:8080/mock
# This is the system user's token
%test.facebook.page_access_token=test
%dev.facebook.page_access_token=test

quarkus.log.category."be.aufildemescoutures.domain.review".level=DEBUG
comments.output_directory=/tmp/
