quarkus.rest-client."be.aufildemescoutures.infrastructure.facebook.VideoStream".url=https://streaming-graph.facebook.com
quarkus.log.category."be.aufildemescoutures".level=DEBUG
quarkus.log.category."com.github.tomakehurst.wiremock".level=DEBUG

comments.output_directory=/tmp/