{@List<InventoryItem> inventoryRow }
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Revoir & Questions</title>
</head>
<style>
    body {
        font-family: "Source Sans Pro", sans-serif;
    }

    .sidebyside {
        display: flex;
        justify-content: space-evenly;
    }

    .board {
        box-shadow: 0 0 40px -10px rgb(0 0 0 / 40%);
        width: 100%;
        border-radius: 12px;
    }


    #questionBoard {
        max-width: 490px;
    }

    .board header {
        --start: 15%;

        height: 70px;
        background-image: repeating-radial-gradient(circle at var(--start), transparent 0%, transparent 10%, rgba(54, 89, 219, .33) 10%, rgba(54, 89, 219, .33) 17%), linear-gradient(to right, #5b7cfa, #3659db);
        color: #fff;
        position: relative;
        border-radius: 12px 12px 0 0;
        overflow: hidden;
    }

    #questionPanel {
        background-color: #fff;
        border-radius: 0 0 12px 12px;
        padding: 15px 15px 20px;
        display: grid;
        row-gap: 8px;
    }

    .questionArticle {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        align-items: center;
        padding: 10px 30px 10px 10px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
        cursor: pointer;
        transition: transform .25s cubic-bezier(.7, .98, .86, .98), box-shadow .25s cubic-bezier(.7, .98, .86, .98);
        background-color: #fff;
    }

    .questionArticle:hover {
        transform: scale(1.2);
        box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
    }

    .author {
        color: #979cb0;
        font-weight: 600;
        font-size: 20px;
        letter-spacing: 0.64px;
        margin-left: 12px;
    }

    #reviewBoard {
        max-width: 620px;
    }

    #reviewTable {
        table-layout: fixed;
        border-collapse: collapse;
    }

    #reviewTable, #reviewTable td {
        border: 1px solid #ccc;
        text-align: center;
    }

    #reviewTable td {
        padding: 1rem 1.2rem;
        min-height: 5rem;
        font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        font-size: 1.2em;
        font-weight: 300;
    }
    #reviewTable td.toReview {
        background-color: orange;
    }
</style>

<body>
<div class="sidebyside">
    <article id="reviewBoard" class="board">
        <header><h1 onclick="reconnectReviews">Elements à revoir</h1></header>
        <table id="reviewTable">
            <tbody id="reviewTableBody">

            </tbody>
        </table>
    </article>
    <article class="board" id="questionBoard">
        <header><h1 onclick="reconnectQuestions">Questions</h1></header>
        <main id="questionPanel">

        </main>
    </article>
</div>
</body>
<script src="/review/review.js">
</script>

<script>
    createReviewTable();

    var reviewList;

        reviewList= new EventSource("/reviews/items/stream");
        reviewList.onmessage = (event => reviewMessage(event.data));


    var questionsList

        questionsList= new EventSource("/reviews/questions/stream");
        questionsList.onmessage = (event => reviewQuestion(event.data));

</script>

</html>
