quarkus.rest-client."be.aufildemescoutures.infrastructure.facebook.VideoStream".url=https://streaming-graph.facebook.com
%dev.quarkus.rest-client."be.aufildemescoutures.infrastructure.facebook.VideoStream".url=http://localhost:8080/mock
%test.quarkus.rest-client."be.aufildemescoutures.infrastructure.facebook.VideoStream".url=${test.url}/mock
# This is the system user's token
%test.facebook.page_access_token=test
%dev.facebook.page_access_token=test

comments.output_directory=/tmp/
quarkus.http.cors=true

quarkus.application.name=live-tracker
quarkus.opentelemetry.enabled=false
quarkus.kubernetes-client.trust-certs=true
# quarkus.opentelemetry.tracer.exporter.otlp.endpoint=<defined at runtime>

%dev.quarkus.log.category."be.aufildemescoutures".level=DEBUG
%test.quarkus.log.category."be.aufildemescoutures".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.openshift.env.secrets=live-tracker-fb-pat
